{
	"name": "oslo",
	"type": "module",
	"version": "0.7.0",
	"description": "A collection of auth-related utilities",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"module": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"format": "prettier -w .",
		"lint": "eslint ."
	},
	"files": [
		"/dist/"
	],
	"exports": {
		".": "./dist/index.js",
		"./cookie": "./dist/cookie/index.js",
		"./encoding": "./dist/encoding/index.js",
		"./oauth2": "./dist/oauth2/index.js",
		"./oauth2/providers": "./dist/oauth2/providers/index.js",
		"./oidc": "./dist/oidc/index.js",
		"./otp": "./dist/otp/index.js",
		"./password": "./dist/password/index.js",
		"./random": "./dist/random/index.js",
		"./request": "./dist/request/index.js",
		"./session": "./dist/session/index.js",
		"./token": "./dist/token/index.js",
		"./webauthn": "./dist/webauthn/index.js"
	},
	"keywords": [
		"auth",
		"oauth2",
		"session",
		"crypto"
	],
	"author": "pilcrowOnPaper",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/pilcrowOnPaper/oslo"
	},
	"devDependencies": {
		"@types/node": "^20.8.6",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"eslint": "^8.51.0",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@node-rs/argon2": "^1.5.2",
		"@node-rs/bcrypt": "^1.7.3"
	}
}
